# GenXdev.AI

./: ExampleCmdlet.cs  GenXdev.AI-Help.xml  GenXdev.AI.ComfyUI.psm1  GenXdev.AI.Data.psm1  GenXdev.AI.DeepStack.psm1  GenXdev.AI.LMStudio.psm1  GenXdev.AI.Queries.psm1  GenXdev.AI.Tests.ps1  GenXdev.AI.csproj  GenXdev.AI.csproj.no  GenXdev.AI.deps.json  GenXdev.AI.psd1  GenXdev.AI.psm1  GenXdev.AI.sln  ISSUES.md  README.md  Tests.psm1
.github/workflows/: test.yml
Functions/GenXdev.AI/: Add-EmoticonsToText.ps1  Approve-NewTextFileContent.ps1  AssureGithubCLIInstalled.ps1  AssureWinMergeInstalled.ps1  Convert-DotNetTypeToLLMType.cs  Convert-DotNetTypeToLLMType.ps1  ConvertFrom-CorporateSpeak.ps1  ConvertTo-CorporateSpeak.ps1  ConvertTo-LMStudioFunctionDefinition.ps1  EnsureDockerDesktop.ps1  EnsureGithubCLIInstalled.ps1  EnsureHuggingFace.ps1  EnsurePaintNet.ps1  EnsurePip.ps1  EnsurePython.ps1  EnsureWinMergeInstalled.ps1  GenerateMasonryLayoutHtml.ps1  Get-AIDefaultLLMSettings.ps1  Get-AILLMSettings.ps1  Get-CpuCore.cs  Get-CpuCore.ps1  Get-FactSheetOfSubject.ps1  Get-HasCapableGpu.cs  Get-HasCapableGpu.ps1  Get-MediaFileAudioTranscription.ps1  Get-NumberOfCpuCores.cs  Get-NumberOfCpuCores.ps1  Get-TextTranslation.ps1  Get-VectorSimilarity.cs  Get-VectorSimilarity.ps1  Invoke-AIPowershellCommand.ps1  Invoke-CommandFromToolCall.ps1  Invoke-HuggingFaceCli.ps1  Invoke-ImageKeywordScan.ps1  Invoke-ImageKeywordUpdate.ps1  Invoke-LLMBooleanEvaluation.ps1  Invoke-LLMQuery.ps1  Invoke-LLMStringListEvaluation.ps1  Invoke-LLMTextTransformation.ps1  Invoke-LMStudioQuery.ps1  (+21 more)
Functions/GenXdev.AI.ComfyUI/: ConvertComfyImageFormat.ps1  CreateComfySDXLWorkflow.ps1  CreateComfyUniversalWorkflow.ps1  DownloadComfyResults.ps1  EnsureComfyUI.ps1  EnsureComfyUIModel.ps1  Get-ComfyUIModelPath.cs  Get-ComfyUIModelPath.ps1  Invoke-ComfyUIImageGeneration.ps1  QueueComfyWorkflow.ps1  README.md  ResizeComfyInputImage.ps1  Set-ComfyUIBackgroundImage.cs  Set-ComfyUIBackgroundImage.ps1  Set-ComfyUIModelPath.ps1  SetComfyUIProcessPriority.ps1  Stop-ComfyUI.cs  Stop-ComfyUI.ps1  SupportedComfyUIModels.json  Test-ComfyUIQueueEmpty.cs  Test-ComfyUIQueueEmpty.ps1  UploadComfyImage.ps1  WaitForComfyCompletion.ps1
Functions/GenXdev.AI.DeepStack/: Compare-ImageFaces.ps1  EnsureDeepStack.ps1  Get-ImageDetectedFaces.ps1  Get-ImageDetectedObjects.ps1  Get-ImageDetectedScenes.ps1  Get-ImageScene.ps1  Get-RegisteredFaces.ps1  Invoke-ImageEnhancement.ps1  README.md  Register-AllFaces.ps1  Register-Face.ps1  Unregister-AllFaces.ps1  Unregister-Face.ps1  Update-AllImageKeywordsAndFaces.ps1
Functions/GenXdev.AI.LMStudio/: Add-GenXdevMCPServerToLMStudio.cs  Add-GenXdevMCPServerToLMStudio.ps1  AssureLMStudio.ps1  Convert-DotNetTypeToLLMType.ps1  ConvertTo-LMStudioFunctionDefinition.ps1  EnsureLMStudio.ps1  Get-LMStudioLoadedModelList.cs  Get-LMStudioLoadedModelList.ps1  Get-LMStudioModelList.cs  Get-LMStudioModelList.ps1  Get-LMStudioPaths.cs  Get-LMStudioPaths.ps1  Get-LMStudioTextEmbedding.ps1  Get-LMStudioWindow.ps1  Initialize-LMStudioModel.ps1  Install-LMStudioApplication.cs  Install-LMStudioApplication.ps1  Invoke-CommandFromToolCall.ps1  Invoke-LMStudioQuery.ps1  README.md  Start-LMStudioApplication.cs  Start-LMStudioApplication.ps1  Test-LMStudioInstallation.cs  Test-LMStudioInstallation.ps1  Test-LMStudioProcess.cs  Test-LMStudioProcess.ps1
Functions/GenXdev.AI.Queries/: Add-AIImageCollectionDirectory.ps1  Add-EmoticonsToText.ps1  Add-ImageDirectories.cs  Add-ImageDirectories.ps1  Add-ImageDirectory.ps1  ConvertFrom-CorporateSpeak.ps1  ConvertFrom-DiplomaticSpeak.ps1  ConvertTo-CorporateSpeak.ps1  ConvertTo-DiplomaticSpeak.ps1  Export-ImageDatabase.ps1  Export-ImageIndex.ps1  Find-Image.Cmdlet.cs.no  Find-Image.Fields.cs.no  Find-Image.Initialization.cs.no  Find-Image.Processing.cs.no  Find-Image.Utilities.cs.no  Find-Image.ps1  Find-IndexedImage.ps1  Get-AIImageCollection.ps1  Get-AIKnownFacesRootpath.cs  Get-AIKnownFacesRootpath.ps1  Get-AIMetaLanguage.cs  Get-AIMetaLanguage.ps1  Get-Fallacy.ps1  Get-ImageDatabasePath.ps1  Get-ImageDatabaseStats.ps1  Get-ImageDirectories.ps1  Get-ImageIndexPath.ps1  Get-ImageIndexStats.ps1  Get-MediaFileAudioTranscription.ps1  Get-ScriptExecutionErrorFixPrompt.ps1  Get-SimularMovieTitles.ps1  Invoke-AIPowershellCommand.ps1  Invoke-ImageFacesUpdate.ps1  Invoke-ImageKeywordScan.ps1  Invoke-ImageKeywordUpdate.ps1  Invoke-ImageMetadataUpdate.ps1  Invoke-ImageObjectsUpdate.ps1  Invoke-ImageScenesUpdate.ps1  Invoke-QueryImageContent.ps1  (+24 more)
Tests/: TestResults.xml
Tests/GenXdev.AI.ComfyUI/: EnsureComfyUIModel.Tests.ps1
Tests/GenXdev.AI.DeepStack/: Compare-ImageFaces.Tests.ps1  EnsureDeepStack.Tests.ps1  Get-ImageDetectedFaces.Tests.ps1  Get-ImageDetectedObjects.Tests.ps1  Get-ImageDetectedScenes.Tests.ps1  Get-ImageScene.Tests.ps1  Get-RegisteredFaces.Tests.ps1  Invoke-ImageEnhancement.Tests.ps1  Register-AllFaces.Tests.ps1  Register-Face.Tests.ps1  Unregister-AllFaces.Tests.ps1  Unregister-Face.Tests.ps1  Update-AllImageKeywordsAndFaces.Tests.ps1
Tests/GenXdev.AI.LMStudio/: Add-GenXdevMCPServerToLMStudio.Tests.ps1  AssureLMStudio.Tests.ps1  Convert-DotNetTypeToLLMType.Tests.ps1  ConvertTo-LMStudioFunctionDefinition.Tests.ps1  EnsureLMStudio.Tests.ps1  Get-LMStudioLoadedModelList.Tests.ps1  Get-LMStudioModelList.Tests.ps1  Get-LMStudioPaths.Tests.ps1  Get-LMStudioTextEmbedding.Tests.ps1  Get-LMStudioWindow.Tests.ps1  Initialize-LMStudioModel.Tests.ps1  Install-LMStudioApplication.Tests.ps1  Invoke-CommandFromToolCall.Tests.ps1  Invoke-LLMQuery.Tests.ps1  Invoke-LMStudioQuery.Tests.ps1  Start-LMStudioApplication.Tests.ps1  Test-LMStudioInstallation.Tests.ps1  Test-LMStudioProcess.Tests.ps1
Tests/GenXdev.AI.Queries/: Add-AIImageCollectionDirectory.Tests.ps1  Add-EmoticonsToText.Tests.ps1  Add-ImageDirectories.Tests.ps1  Add-ImageDirectory.Tests.ps1  ConvertFrom-CorporateSpeak.Tests.ps1  ConvertFrom-DiplomaticSpeak.Tests.ps1  ConvertTo-CorporateSpeak.Tests.ps1  ConvertTo-DiplomaticSpeak.Tests.ps1  Export-ImageDatabase.Tests.ps1  (+43 more)
dependencies/: GenXdev.AI.deps.json
(+42 files in other folders)
