<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2.1.2025</AssemblyVersion>
    <FileVersion>2.1.2025</FileVersion>
    <Description>A Windows PowerShell module for local AI related operations</Description>
    <Copyright>Copyright (c) 2024 GenXdev</Copyright>
    <PackageProjectUrl>https://github.com/genXdev/GenXdev.Helpers</PackageProjectUrl>
    <PackageIcon>powershell.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/genXdev/GenXdev.AI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GenXdev, PowerShell, AI, Windows</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GenXdev.AI</AssemblyName>
    <RootNamespace>GenXdev.AI</RootNamespace>
    <OutputPath>./bin/</OutputPath>
    <IntermediateOutputPath>./obj/</IntermediateOutputPath>
    <BaseOutputPath>.\bin\</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UserSecretsId>29ba69fb-9edb-424f-8ac0-a6236ad54b96</UserSecretsId>
    <Title>GenXdev.AI</Title>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <Platforms>x64</Platforms>
    <AssemblyTitle>GenXdev.AI</AssemblyTitle>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.5.4">
      <PrivateAssets>None</PrivateAssets>
      <IncludeAssets>compile;analyzers;none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Management.Automation" Version="7.5.4">
      <PrivateAssets>None</PrivateAssets>
      <IncludeAssets>compile;analyzers;none</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GenXdev.FileSystem\2.1.2025\GenXdev.FileSystem.csproj">
      <PrivateAssets>None</PrivateAssets>
      <IncludeAssets>compile;analyzers;none</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GenXdev.Helpers\2.1.2025\GenXdev.Helpers.csProj">
      <PrivateAssets>None</PrivateAssets>
      <IncludeAssets>compile;analyzers;none</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
