<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net9.0-windows10.0.18362.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.278.2025</AssemblyVersion>
    <FileVersion>1.278.2025</FileVersion>
    <Description>A Windows PowerShell module for local AI related operations</Description>
    <Copyright>Copyright (c) 2024 GenXdev</Copyright>
    <PackageProjectUrl>https://github.com/genXdev/GenXdev.Helpers</PackageProjectUrl>
    <PackageIcon>powershell.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/genXdev/GenXdev.AI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GenXdev, PowerShell, AI, Artificial-Intelligence, LM-Studio, ComfyUI, DeepStack, Windows</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GenXdev.AI</AssemblyName>
    <RootNamespace>GenXdev.AI</RootNamespace>
    <OutputPath>./bin/</OutputPath>
    <IntermediateOutputPath>./obj/</IntermediateOutputPath>
    <BaseOutputPath>.\bin\</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UserSecretsId>859ba72c-3594-4ef3-8c11-a6cf3bd8f8fd</UserSecretsId>
    <Title>GenXdev.AI</Title>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
